<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Žicalica</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />   
    <link href='http://fonts.googleapis.com/css?family=Chango&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script> 

    <link rel="icon" type="image/png" href="img/zicalica_favicon.png"/>
    <link href="css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script> 
    <script type="text/javascript" src="https://connect.facebook.net/hr_HR/all.js#xfbml=1"></script>
    <script type="text/javascript"" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>    
    <script type="text/javascript" src="js/script.js"></script>
	<script>	    
	    $(function() {

	        $("#button").button();
	        $("#radioset").buttonset();


	        $("#datepicker").datepicker({
	            inline: true
	        });


	        $("#progressbar").progressbar({
	            value: 20
	        });


	        // Hover states on the static widgets
	        $("#dialog-link, #icons li").hover(
			function() {
			    $(this).addClass("ui-state-hover");
			},
			function() {
			    $(this).removeClass("ui-state-hover");
			}
		);
	    });
	</script>
 
    <style type="text/css">
        #form1
        {
            height: 1800px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <script>
           window.fbAsyncInit = function () {
               FB.init({
                   appId: '489540494450683', // App ID Žicalica
                   // Channel File, potreban zbog nekih problema s IE-om
                   // vama vjerojatno nece delat
                   //channelUrl: 'http://localhost:51949/channel.html', 
                   //ne znam jel ce vama trenutno delat zbog redirect url-a iz Žicalica fb aplikacije
                   //nakon logina, napravite refresh, pa bi vam onaj gornji social plugin like/send...
                   //...trebal pokazat fb slike ispod ako je login uspješan                                              
                   status: true, // check login status
                   cookie: true, // enable cookies to allow the server to access the session
                   xfbml: true  // parse XFBML
               });


               // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
               // for any authentication related change, such as login, logout or session refresh. This means that
               // whenever someone who was previously logged out tries to log in again, the correct case below 
               // will be handled. 
               FB.Event.subscribe('auth.authResponseChange', function (response) {
                   // Here we specify what we do with the response anytime this event occurs. 
                   if (response.status === 'connected') {
                       // The response object is returned with a status field that lets the app know the current
                       // login status of the person. In this case, we're handling the situation where they 
                       // have logged in to the app.
                   } else if (response.status === 'not_authorized') {
                       // In this case, the person is logged into Facebook, but not into the app, so we call
                       // FB.login() to prompt them to do so. 
                       // In real-life usage, you wouldn't want to immediately prompt someone to login 
                       // like this, for two reasons:
                       // (1) JavaScript created popup windows are blocked by most browsers unless they 
                       // result from direct interaction from people using the app (such as a mouse click)
                       // (2) it is a bad experience to be continually prompted to login upon page load.
                       FB.login();
                   } else {
                       // In this case, the person is not logged into Facebook, so we call the login() 
                       // function to prompt them to do so. Note that at this stage there is no indication
                       // of whether they are logged into the app. If they aren't then they'll see the Login
                       // dialog right after they log in to Facebook. 
                       // The same caveats as above apply to the FB.login() call here.
                       //FB.login();
                       //window.location = "http://localhost:51295/TVZ_projekt/index.aspx";
                   }
               });
           };



           /* Here we run a very simple test of the Graph API after login is successful. 
           This testAPI() function is only called in those cases. 
           function testAPI() {
           console.log('Welcome!  Fetching your information.... ');
           FB.api('/me', function (response) {
           console.log('Good to see you, ' + response.name + '.');
                
           });
           }
           Learn more about options for the login button plugin:
           https://developers.facebook.com/docs/reference/plugins/login/ */
</script>
        <!-- za inicijalizaciju fb komponenti -->
    <div id="fb-root"></div>
   
    <div id="logo">
   <asp:HyperLink ID="HyperLink1" runat="server"  NavigateUrl="~/index.aspx">
   <asp:Image ID="Image1" runat="server" CssClass="logo" ImageUrl="~/img/logo.png" />
</asp:HyperLink>
    </div>
    <div id="search">
    <form method="POST" action="pregledProjekata.aspx">
    <input id="searchBox" name="searchBox" type="text" value="Pretraži projekte..." autocomplete="off" /> 
    <img alt="" src="img/Search-icon.png" />
    </form>
    </div>
    <div id="nav_login">  
        <asp:HyperLink ID="RegLink" Font-Underline="False" runat="server" 
            NavigateUrl="~/login.aspx" CssClass="LogLink"><span class="span">Registracija</span></asp:HyperLink>
        <asp:HyperLink ID="LogInLink" Font-Underline="False" runat="server" CssClass="LogLink" 
            NavigateUrl="~/login.aspx"><span>Prijava</span></asp:HyperLink>
            
     <!-- <fb:login-button autologoutlink="true" data-perms="email" width="200" size="large" max-rows="1">
     </fb:login-button> -->
    </div>
    
    
    
    <br />
    <br />
    <br />
    <br />
     
    <div id="navigacija">
        <asp:HyperLink ID="IndexLink" Font-Underline="False" runat="server" 
            NavigateUrl="~/index.aspx" CssClass="NavLink">Početna</asp:HyperLink>
        <asp:HyperLink ID="NoviProjLink" Font-Underline="False" runat="server" 
            CssClass="NavLink" NavigateUrl="~/noviProjekt.aspx">Započni projekt</asp:HyperLink>
        <asp:HyperLink ID="PregledProjLink" Font-Underline="False" runat="server" 
            CssClass="NavLink" NavigateUrl="~/pregledProjekata.aspx">Pregled projekata</asp:HyperLink>
        <asp:HyperLink ID="OnamaLink" Font-Underline="False" runat="server" 
            CssClass="NavLink" NavigateUrl="~/Onama.aspx">O nama</asp:HyperLink>
    
    </div>
    
    <hr class="prva_lin" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <div style="margin:auto;clear:both;"></div>
  <hr />
  <br />
     <!-- ovdje ide adresa naše stranice na facebooku koju ćemo valjda imati -->
     <!-- ak ne, lako ovo maknemo -->
    <div id="social">
    <div class="fb-like" data-href="https://www.facebook.com/TVZ.Zagreb?fref=ts" data-send="true" data-width="450" data-show-faces="false"></div>
    </div>
</body>
</html>
