<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Žicalica</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <link href='http://fonts.googleapis.com/css?family=Chango&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>  
    <link rel="icon" type="image/png" href="css/custom-theme/images/zicalica_favicon.png">
    <link href="css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript"  src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript"  src="js/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        var x = $("[id$=_HiddenField1]").val();
	        if (x % 2 == 0) {
	            $(".poravnanjeHide").toggle();
	            if ($("#prikazi_opcije").text() == 'Prikaži dodatne opcije') {
	                $("#prikazi_opcije").text("Sakrij dodatne opcije");
	            }
	            else {
	                $("#prikazi_opcije").text("Prikaži dodatne opcije");
	            }
	            return false;
	        }

	        $("#prikazi_opcije").click(function () {
	            $(".poravnanjeHide").slideToggle("slow");
	            x++;
	            $("[id$=_HiddenField1]").val(x);
	            if ($("#prikazi_opcije").text() == 'Prikaži dodatne opcije') {
	                $("#prikazi_opcije").text("Sakrij dodatne opcije");
	            }
	            else {
	                $("#prikazi_opcije").text("Prikaži dodatne opcije");
	            }
	            return false;
	        });
	    });

	    $(function() {

	        $("#button").button();
	        $("#radioset").buttonset();


	        $("#datepicker").datepicker({
	            inline: true
	        });


	        $("#progressbar").progressbar({
	            value: 20
	        });


	        // Hover states on the static widgets
	        $("#dialog-link, #icons li").hover(
			function() {
			    $(this).addClass("ui-state-hover");
			},
			function() {
			    $(this).removeClass("ui-state-hover");
			}
		);
	    });
	</script>
 
    <style type="text/css">
        #form1
        {
            height: 1800px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div id="logo">
    Logo
    </div>
    <div id="nav_login">  
        <asp:HyperLink ID="RegLink" Font-Underline="False" runat="server" 
            NavigateUrl="~/login.aspx" CssClass="LogLink"><span>Registracija</span></asp:HyperLink>
        <asp:HyperLink ID="LogInLink" Font-Underline="False" runat="server" CssClass="LogLink" 
            NavigateUrl="~/login.aspx">Prijava</asp:HyperLink>
    </div>
    
    <br />
    <br />
    <br />
    <br />
    <br />
     
    <div id="navigacija">
        <asp:HyperLink ID="IndexLink" Font-Underline="False" runat="server" 
            NavigateUrl="~/index.aspx" CssClass="NavLink">Početna</asp:HyperLink>
        <asp:HyperLink ID="NoviProjLink" Font-Underline="False" runat="server" 
            CssClass="NavLink" NavigateUrl="~/noviProjekt.aspx">Započni projekt</asp:HyperLink>
        <asp:HyperLink ID="PregledProjLink" Font-Underline="False" runat="server" 
            CssClass="NavLink" NavigateUrl="~/pregledProjekata.aspx">Pregled projekata</asp:HyperLink>
        <asp:HyperLink ID="OnamaLink" Font-Underline="False" runat="server" 
            CssClass="NavLink" NavigateUrl="~/Onama.aspx">O nama</asp:HyperLink>
    
    </div>
    
    <hr class="prva_lin" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
